#hiding title
x11_hide_window_decorations True 

#color
background	#38312b
foreground	#e0d2d1
#red
color1	#c26f6e
color9	#f08484
#green
color2	#88ba80
color10	#aeffa1
#yellow
color3	#c7c679
color11	#fffea6
#blue
color4	#679ac7
color12	#9cceff
#magenta
color5	#c895c9
color13	#fccafc
#cyan
color6	#7dc7c7
color14	#adffff

active_border_color	#d1dbe3

#font
font_family      FantasqueSansMNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
#window_margin_width 30
window_padding_width 20
