[colors]
background = #795145 
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 20%
height = 25pt
; radius = 6
offset-x = 40%
wm-restack = i3
override-redirect = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = FantasqueSansMNerdFont;2
font-1 = FantasqueSansMNerdFont-Bold;2

modules-left = memory 
modules-center = i3
modules-right = date network 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = false
format = <label-state>
label = %icon%
label-padding = 1

label-focused = %{F#6d6dad} 
label-focused-padding = 1

label-unfocused = %{F#DFDBD5} 
label-unfocused-padding = 1

label-urgent = %{F#9c6767}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %{F#7f7fad}
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %m-%d%
label = %time%
label-font = 1
label-foreground = #ffffff
format = "  <label>"
format-padding = 1
format-background = #938270 
format-foreground = #fff

[module/network]
type = internal/network
interface = enp0s3
interval = 3.0
label-connected = "  "  
label-disconnected = "  " 
label-spacing = 1

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <bar-used>
format-padding = 1
; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #6d6dad
bar-used-foreground-1 = #7171ad
bar-used-foreground-2 = #3f3f69
bar-used-foreground-3 = #2a2a47
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #DFDBD5

